#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        bluetooth {
            bindings = <&mo 3>;
            key-positions = <41 36>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47>;
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  |  ?   |
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp GRAVE          &kp N1  &kp N2           &kp N3           &kp N4               &kp N5             &kp N6       &kp N7                &kp N8            &kp N9            &kp N0     &kp MINUS
&kp RIGHT_BRACKET  &kp Q   &kp W            &kp E            &kp R                &kp T              &kp Y        &kp U                 &kp I             &kp O             &kp P      &kp LEFT_BRACKET
&kp NUHS           &kp A   &hml LEFT_ALT S  &hml LEFT_GUI D  &hml LEFT_CONTROL F  &kp G              &kp H        &hmr RIGHT_CONTROL J  &hmr RIGHT_GUI K  &hmr RIGHT_ALT L  &kp SEMI   &kp SQT
&kp LSHFT          &kp Z   &kp X            &kp C            &kp LEFT_CONTROL     &kp B              &kp N        &kp RIGHT_CONTROL     &kp COMMA         &kp DOT           &kp SLASH  &kp RIGHT_SHIFT
                                            &lt 3 ESC        &lt 2 DELETE         &lt 1 BACKSPACE    &lt 2 SPACE  &lt 1 ENTER           &lt 3 TAB
            >;
        };

        layer_1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | BKSP |
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans    &trans             &trans                   &trans          &trans    &kp KP_NUMLOCK  &trans                     &trans                   &trans                   &trans      &trans
&trans  &trans    &trans             &kp PAGE_UP              &trans          &trans    &trans          &kp N7                     &kp N8                   &kp N9                   &trans      &trans
&trans  &kp HOME  &hml LEFT_ALT ESC  &hml LEFT_GUI PAGE_DOWN  &hml LCTRL END  &trans    &trans          &hmr RIGHT_SHIFT NUMBER_4  &hmr RIGHT_GUI NUMBER_5  &hmr RIGHT_ALT NUMBER_6  &kp KP_DOT  &trans
&trans  &trans    &trans             &trans                   &trans          &trans    &kp NUMBER_0    &kp NUMBER_1               &kp NUMBER_2             &kp NUMBER_3             &trans      &trans
                                     &trans                   &trans          &trans    &trans          &trans                     &trans
            >;
        };

        layer_2 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7          &kp F8          &kp F9           &kp F10  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &kp UP_ARROW    &trans           &trans   &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans          &trans           &trans   &trans
                        &trans  &trans  &trans    &trans  &trans          &trans
            >;
        };

        bluetooth {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &bt BT_CLR    &trans  &kp C_REWIND      &trans        &kp C_FAST_FORWARD  &trans  &trans
&trans        &trans        &trans        &trans        &trans  &trans        &trans  &kp K_PREV        &kp C_VOL_UP  &kp K_NEXT          &trans  &trans
&trans        &trans        &trans        &trans        &trans  &trans        &trans  &kp K_PLAY_PAUSE  &kp C_VOL_DN  &kp K_MUTE          &trans  &trans
&trans        &trans        &trans        &trans        &trans  &trans        &trans  &trans            &trans        &trans              &trans  &trans
                                          &trans        &trans  &trans        &trans  &trans            &trans
            >;
        };
    };
};
